<RCC>
    <qresource prefix="/Toolkit">
        <file>bbicon_256px.ico</file>
        <file>icons/toolbars/prev.png</file>
        <file>icons/toolbars/next.png</file>
        <file>icons/toolbars/nav_back.png</file>
    </qresource>
    <qresource prefix="/VecTB">
        <file>icons/toolbars/Particle_Icon.png</file>
        <file>icons/toolbars/xfbIcon.png</file>
        <file>icons/toolbars/Mirror_Build_Mode.png</file>
        <file>icons/toolbars/Mirror_Build_Mode_Disabled.png</file>
        <file>icons/toolbars/Down_Arrow.png</file>
        <file>icons/toolbars/Up_Arrow.png</file>
        <file>icons/toolbars/Object_Center_Disabled.png</file>
        <file>icons/toolbars/Build_Object_Tool_Disabled.png</file>
        <file>icons/toolbars/Build_Tile_Tool_Disabled.png</file>
        <file>icons/toolbars/Camera_Center_Disabled.png</file>
        <file>icons/toolbars/Change_Camera_Disabled.png</file>
        <file>icons/toolbars/Change_Tile_Type_Disabled.png</file>
        <file>icons/toolbars/Click_To_Build_Disabled.png</file>
        <file>icons/toolbars/Delete_Disabled.png</file>
        <file>icons/toolbars/Edit_Disabled.png</file>
        <file>icons/toolbars/Eraser_Disabled.png</file>
        <file>icons/toolbars/Export_Disabled.png</file>
        <file>icons/toolbars/Extra_Icon_Disabled.png</file>
        <file>icons/toolbars/Front_Camera_Disabled.png</file>
        <file>icons/toolbars/Hidden_Disabled.png</file>
        <file>icons/toolbars/Import_Disabled.png</file>
        <file>icons/toolbars/Iso_Camera_Disabled.png</file>
        <file>icons/toolbars/New_Brush_Disabled.png</file>
        <file>icons/toolbars/New_Map_Disabled.png</file>
        <file>icons/toolbars/Open_Disabled.png</file>
        <file>icons/toolbars/Pointer_Disabled.png</file>
        <file>icons/toolbars/Redo_Disabled.png</file>
        <file>icons/toolbars/Save_Disabled.png</file>
        <file>icons/toolbars/Select_Layer_Disabled.png</file>
        <file>icons/toolbars/Selection_To_Brush_Disabled.png</file>
        <file>icons/toolbars/Selection_Tool_Disabled.png</file>
        <file>icons/toolbars/Settings_Disabled.png</file>
        <file>icons/toolbars/Top_Camera_Disabled.png</file>
        <file>icons/toolbars/Undo_Disabled.png</file>
        <file>icons/toolbars/Visable_Disabled.png</file>
        <file>icons/toolbars/Visable_Disabled.png</file>
        <file>icons/toolbars/Front_Camera.png</file>
        <file>icons/toolbars/Iso_Camera.png</file>
        <file>icons/toolbars/Top_Camera.png</file>
        <file>icons/toolbars/Build_Object_Tool.png</file>
        <file>icons/toolbars/Build_Tile_Tool.png</file>
        <file>icons/toolbars/Hidden.png</file>
        <file>icons/toolbars/Visable.png</file>
        <file>icons/toolbars/Camera_Center.png</file>
        <file>icons/toolbars/Lighting_Toggle.png</file>
        <file>icons/toolbars/Change_Camera.png</file>
        <file>icons/toolbars/Change_Tile_Type.png</file>
        <file>icons/toolbars/Click_To_Build.png</file>
        <file>icons/toolbars/Delete.png</file>
        <file>icons/toolbars/Edit.png</file>
        <file>icons/toolbars/Eraser.png</file>
        <file>icons/toolbars/Export.png</file>
        <file>icons/toolbars/Extra_Icon.png</file>
        <file>icons/toolbars/Import.png</file>
        <file>icons/toolbars/Locked.png</file>
        <file>icons/toolbars/New_Brush.png</file>
        <file>icons/toolbars/New_Map.png</file>
        <file>icons/toolbars/Object_Center.png</file>
        <file>icons/toolbars/Open.png</file>
        <file>icons/toolbars/Pointer.png</file>
        <file>icons/toolbars/Redo.png</file>
        <file>icons/toolbars/Save.png</file>
        <file>icons/toolbars/Select_Layer.png</file>
        <file>icons/toolbars/Selection_To_Brush.png</file>
        <file>icons/toolbars/Selection_Tool.png</file>
        <file>icons/toolbars/Settings.png</file>
        <file>icons/toolbars/Undo.png</file>
        <file>icons/toolbars/Unlocked.png</file>
        <file>icons/toolbars/Debug_Icon.png</file>
        <file>icons/toolbars/EarlyZ.png</file>
        <file>icons/toolbars/occupied_grid.png</file>
        <file>icons/toolbars/blank.png</file>
        <file>icons/toolbars/Right_Arrow.png</file>
    </qresource>
    <qresource prefix="/ResourceIcons">
        <file>icons/default_hex.png</file>
        <file>icons/default_object.png</file>
        <file>icons/default_brush.png</file>
        <file>icons/default_texture.png</file>
        <file>icons/default_shader.png</file>
        <file>icons/default_mesh.png</file>
        <file>icons/default_material.png</file>
        <file>icons/default_entity.png</file>
        <file>icons/default_anim.png</file>
        <file>icons/default_comp.png</file>
    </qresource>
    <qresource prefix="/style_items">
        <file>icons/style_items/tree_branch_open.png</file>
        <file>icons/style_items/tree_branch_more.png</file>
        <file>icons/style_items/tree_branch_end.png</file>
        <file>icons/style_items/tree_branch_closed.png</file>
        <file>icons/style_items/tree_vline.png</file>
    </qresource>
</RCC>
