<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TileView</class>
 <widget class="QMainWindow" name="TileView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="mCentralWid">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ListWidgetCust" name="mListWidget">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="flow">
       <enum>QListView::LeftToRight</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="gridSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewTile"/>
   <addaction name="separator"/>
   <addaction name="actionEditTile"/>
   <addaction name="separator"/>
   <addaction name="actionDeleteTile"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionNewTile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../toolkit.qrc">
     <normaloff>:/VecTB/icons/toolbars/New_Map.png</normaloff>:/VecTB/icons/toolbars/New_Map.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new tile type</string>
   </property>
  </action>
  <action name="actionEditTile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../toolkit.qrc">
     <normaloff>:/VecTB/icons/toolbars/Edit.png</normaloff>:/VecTB/icons/toolbars/Edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit tile properties</string>
   </property>
  </action>
  <action name="actionDeleteTile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../toolkit.qrc">
     <normaloff>:/VecTB/icons/toolbars/Delete.png</normaloff>:/VecTB/icons/toolbars/Delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the tile - will remove all references from the map</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListWidgetCust</class>
   <extends>QListWidget</extends>
   <header>listwidgetcust.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../toolkit.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>TileView</receiver>
   <slot>onSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewTile</sender>
   <signal>triggered()</signal>
   <receiver>TileView</receiver>
   <slot>onActionNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditTile</sender>
   <signal>triggered()</signal>
   <receiver>TileView</receiver>
   <slot>onActionEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteTile</sender>
   <signal>triggered()</signal>
   <receiver>TileView</receiver>
   <slot>onActionDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onActionNew()</slot>
  <slot>onActionDelete()</slot>
  <slot>onActionEdit()</slot>
  <slot>onSelectionChanged()</slot>
 </slots>
</ui>
